<!DOCTYPE html>
<html>
    <head>
        <!--Title of the web page-->
        <title>Portfolio</title>
        <!--styles given using the class name of the divisions-->
    <style>
        .main {
            text-align: justify;
        }

        .highlights {
            color: red;
            font-weight: bold;
        }

        .content {
            background-color: lightblue;
        }
        .content1 {
            background-color: lightgreen;
        }

        .content2 {
            background-color: lightpink;
        }

        .lists {
            background-color: lightsalmon;
        }

        .lists1 {
            background-color: lightskyblue;
        }
    </style>
    </head>
    <body>
<div class="main">
    <div class="content">
        <!--content with highlights-->
        <h2>Hi I'm Kunal</h2>
    </div>
    <div class="content1">
        <!--content with highlights-->
        <h2>About me</h2>
        <p>Thanks for visiting my web page.My name is Kunal.I've completed my graduation in the year <span class="highlights">2019</span> in the stream<span class="highlights">Electronics and Communication Engineering</span> in <span class="highlights">IIT Roorkie.</span></p>
  </div>
  <div class="content2">
    <!--content with highlights-->
    <h2>My experience</h2>
    <p>Right after my graduation I started my career as a <span class="Highlights">Software Engineer</span>.As a software engineer I've a work experience of 2.8 years. </p>
  </div>
  <div class="lists">
    <h2>My Skillset</h2>
    <ol>
        <!--ordered list-->
        <li>HTML,CSS,JS</li>
        <li>React</li>
        <li>Python Flask</li>
        <li>Database</li>
    </ol>
  </div>
  <div class="lists1">
    <h2>My hobbies</h2>
    <ul>
        <!--unordered list-->
        <li>Drawing</li>
        <li>Photograpy</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
    </ul>
  </div>
</div>
</body>
</html>